<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vendors/css/normalize.css" />
    <link rel="stylesheet" href="vendors/css/grid.css" />
    <link rel="stylesheet" href="src/css/styles.css" />
    <link rel="stylesheet" href="src/css/queries.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet" />
    <!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <title>Satoshi Kon</title>
</head>

<body>
    <header>
        <!-- May update for extra sections -->
        <nav>
            <div class="row">
                <ul class="main-nav js-main-nav">
                    <li><a href="#bio">About</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#media">Media</a></li>
                </ul>
                <a class="mobile-nav js-menu-icon">
                    <ion-icon class="open-close-menu" name="menu"></ion-icon>
                </a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Renowned Works of Satoshi Kon</h1>
        </div>
    </header>
    <!-- Bio Section -->
    <section class="section-bio bio-waypoint" id="bio">
        <div class="row">
            <h2>Satoshi Kon</h2>
            <h3>1963 - 2010</h3>
        </div>
        <div class="row">
            <div class="col span-1-of-2">
                <img class="portrait" src="src/img/portrait.jpg" alt="Satoshi Kon">
            </div>
            <div class="col span-1-of-2">
                <div class="bio">
                    <p>Satoshi Kon attended Musahino Art University in Tokyo where he studied graphic design. He started
                        his career as a managa artist and editor for Young Magazine and later made
                        his debut with a short manga <em>Toriko</em>. Kon soon became an assistant to Katsuhior Otomo,
                        the creator of the renowed anime <em>Akira</em> and went on to collaborate with several other
                        animated films like <em>Memories.</em></p>
                    <p>
                        During this partnership, he continued his work in
                        manga, creating <em>Opus</em> that ran between 1995 and 1996, up until 1997 where he began his
                        directorial debut in <em>Perfect Blue</em>.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Works section -->
    <section class="works-section" id="works">
        <div class="row">
            <h2>Critically Acclaimed Works</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="src/img/perfect-blue.jpg" alt="Perfect Blue">
                <h3>Perfect Blue</h3>
                <p>A young member of a popular Japananese idol group decides to retire from music to pursue acting.
                    However, her perception of reality
                    becomes twisted as she becomes a target of an obsessive fan and her past begins to haunt her.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <img src="src/img/millennium-actress.jpg" alt="Millennium Actress">
                <h3>Millennium Actress</h3>
                <p>A renowned actress retires at the pinnacle of her career and secludes herself from the public.
                    A director decides to produce a documentary about her life. As she begins her story, reality and
                    cinema blends in as the characters
                    she acted as span in the movies from distant past to the future.</p>
            </div>
            <div class="col span-1-of-4 box">
                <img src="src/img/tokyo-godfatherjpg.jpg" alt="Tokyo Godfathers">
                <h3>Tokyo Godfathers</h3>
                <p>On Christmas eve three homeless people, an alcoholic-gambiling-addict, a transgender woman and former
                    drag queen, and a runaway teen girl, find a baby
                    while searching through garbage and take it upon themselves to return the baby to the parents.
                    Little did they know of what adventure it would bring them.</p>
            </div>
            <div class="col span-1-of-4 box">
                <img src="src/img/paprika.jpg" alt="Paprika">
                <h3>Paprika</h3>
                <p>In an not-so distant future, a revolutionary device called the 'DC Mini' acts as a dream detective
                    which allows users to enter other people's dreams
                    and explore their unconscious thoughts. However, before authuorization of use is granted by the
                    government, a prototype is stolen and it's misuse
                    could be devastating on the individual. A scientist decides to enter the dream under an alter-ego in
                    attempts to find the perpetrator and stop their plot.</p>
            </div>
        </div>
    </section>
    <!-- Screenshots of films -->
    <section class="media-section">
        <ul class="film-showcase clearfix">
            <li>
                <figure class="picture">
                    <img src="src/img/rsz_pic-1.jpg" alt="Paprika" />
                </figure>
            </li>
            <li>
                <figure class="picture">
                    <img src="src/img/pic-2.jpg" alt="Perfect Blue" />
                </figure>
            </li>
            <li>
                <figure class="picture">
                    <img src="src/img/pic-3.jpg" alt="Paranoia Agent" />
                </figure>
            </li>
            <li>
                <figure class="picture">
                    <img src="src/img/pic-4.jpg" alt="Tokyo Godfathers" />
                </figure>
            </li>
        </ul>

        <ul class="film-showcase clearfix">
            <li>
                <figure class="picture">
                    <img src="src/img/pic-5.jpg" alt="Paprika" />
                </figure>
            </li>
            <li>
                <figure class="picture">
                    <img src="src/img/pic-6.jpg" alt="Millennium Actress" />
                </figure>
            </li>
            <li>
                <figure class="picture">
                    <img src="src/img/pic-7.jpg" alt="Tokyo Godfathers" />
                </figure>
            </li>
            <li>
                <figure class="picture">
                    <img src="src/img/pic-8.jpg" alt="Millennium Actress" />
                </figure>
            </li>
        </ul>
    </section>
    <!-- awards section -->
    <section class="awards-section" id="media">
        <div class="row">
            <h2>Awards Won</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-4 award-col">
                <img src="src/img/perfect-blue.gif" alt="Perfect Blue">
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    1998 - Fantasia Section Award
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    1997 Fantasia Film Festival - Best Asian Film
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2000 - B-Movie Award
                </div>

            </div>
            <div class="col span-1-of-4 award-col">
                <img src="src/img/millenium-actress.gif" alt="Millenium Actress">
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2001 - Fantasia Film Festival - Best Animation Film
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2001 - Fantasia Film Festival - Breaker Award
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2003 - Mainichi Film Concours - Ofuji Noburo Award
                </div>
            </div>

            <div class="col span-1-of-4 award-col">
                <img src="src/img/tokyo-godfathers.gif" alt="Tokyo Godfathers">
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2004 - Neuchatel - Audience Award
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2004 - Mainichi film Concours
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2003 Sitges Catalonain Internation - Best Animated Feature Film
                </div>
            </div>

            <div class="col span-1-of-4 award-col">
                <img src="src/img/paprika.gif" alt="Paprika">
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2007 - Newport Beach Film Festival - Feature Film
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2007 - Tokyo Anime Award - Notable Entry
                </div>
                <div class="award-title">
                    <ion-icon name="trophy" class="icon-small"></ion-icon>
                    2006 - Montreal Festival of New Cinema - Public's Choice
                </div>
            </div>

        </div>

    </section>
    <!-- Critics section -->
    <section class="critics-section">
        <div class="row">
            <h2>Critics</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Kon's four adventurous anime features...established his reputation one of the world's pre-emininent
                    avant-pop filmmakers.
                    Given his interest in the possibilities of cyberspace and the nature of media, Kon's films have as
                    much in common with the work of David Cronenberg or
                    Oliver Assasys as with of Hayao Miyazaki.
                    <cite><img src="src/img/j-hoberman-thumb.png" alt="J. Hoberman"> J. Hoberman - NY Times</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Tokyo Godfathers plays out as a drama but it's enriched with perfectly calibrated comic relief that
                    deftly livens up
                    the somber story. It's a fable of serendiptious encounters, of strokes of luck, which counterbalance
                    both the
                    harshness of life and the demons the three main characters battle.
                    <cite><img src="src/img/ren-scateni.jpg" alt="Ren Scateni"> Ren Scateni - Hyperallergic </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Paprika is a creative, multi-layered feature, blending science-fiction, thriller and psychological
                    drama. As with his other
                    features, director Satoshi Kon provied his skills in terms of visual and storytelling, discussing
                    themes like perception and the way reality
                    and dreams may collide with each other.
                    <cite><img src="src/img/rouven.jpeg" alt="Rouven Linnarz"> Rouven Linnarz - Asian Movie Pulse</cite>
                </blockquote>
            </div>
        </div>

    </section>

    <!-- Influence Section -->
    <section class="influence-section">
        <div class="row">
            <h2>Influence in Media</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 comparison">
                <img src="src/img/paprika-glass.jpg" alt="Parika touching the glass and it shatters">
                <h3>Parika</h3>
            </div>
            <div class="col span-1-of-2 comparison">
                <img src="src/img/inception-glass.jpg"
                    alt="Aradne touching a piece of the dream and shattering like glass">
                <h3>Inception</h3>
            </div>
        </div>
        <div class="row">
            <div class="col span-2-of-2 long-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sint assumenda labore minus maxime iure
                    numquam hic voluptas eum. Praesentium accusamus veritatis velit soluta maiores laborum officiis quae
                    consequuntur rem magnam, delectus corrupti eaque quam sint non dolore corporis error earum atque
                    sunt eligendi nam! Nihil animi labore nam sequi dolore at aperiam eum quas, similique optio vel illo
                    ipsa dignissimos facere eius minima accusantium. Ipsam hic, ducimus quod, fugiat eaque
                    exercitationem dignissimos nam error libero numquam vitae non magni voluptatem sunt neque veritatis?
                    Autem quae quidem, maxime magnam enim accusamus ipsa expedita ut, culpa vitae impedit perspiciatis
                    unde quo!</p>
            </div>
        </div>
    </section>
    <!-- Footer  -->
    <footer>
        <div class="row">
            <div class="col-span-1-of-2">
                <div class="footer-nav">
                    <ul class="footer-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-1-of-2">
                <ul class="social-links">
                    <li><a href="https://www.linkedin.com/in/george-flores-a84b24157/" target="_blank">
                            <ion-icon class="linkedin-icon" name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li><a href="https://github.com/lu-gflores" target="_blank">
                            <ion-icon class="github-icon" name="logo-github"></ion-icon>
                        </a></li>
                    <li><a href="https://twitter.com/lu_gflores" target="_blank">
                            <ion-icon class="twitter-icon" name="logo-twitter"></ion-icon>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>All rights go to respective owners</p>
            <p>Copyright &copy;2021. Created by <a href="https://github.com/lu-gflores">George Flores</a></p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="src/js/script.js"></script>

</body>

</html>